upstream event-handler-app {
    # no load balancing method is specified so Round Robin is used
    server event-handler-app:8000;
}

server {
    listen 8001 default_server;

    include /etc/nginx/mime.types;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Real-IP;
    real_ip_recursive on;

    location / {
        proxy_pass http://event-handler-app;
        proxy_set_header  X-Real-IP $remote_addr;
    }
}